# ofbiz-keycloak

./: .gitignore  README.md  build.gradle  patch-ofbiz-component.sh
.github/: copilot-instructions.md
config/: deployment-patch.yaml  keycloak-config.xml  keycloak-ofbiz-filter-configmap.yaml  ofbiz-component.xml
docs/: USAGE.md
src/main/java/id/selzcore/ofbiz/plugins/: KeycloakAuthFilter.java
